# book-selling-asp.net-MSSQL

./: README.md  bookstore.sln
bookstore/: Program.cs  appsettings.json  bookstore.csproj
bookstore/Areas/Admin/Controllers/: AccountController.cs  AuthorController.cs  BookController.cs  CustomerTypeController.cs  GenreController.cs  HomeController.cs  OrderController.cs  OrderStatusController.cs  PaymentMethodController.cs  PublisherController.cs  ShippingMethodController.cs
bookstore/Areas/Admin/Models/: AuthorModel.cs  BookImagesModel.cs  BookModel.cs  CustomerAddress.cs  CustomerModel.cs  CustomerTypeModel.cs  EmployeeModel.cs  GenreModel.cs  OrderDetailModel.cs  OrderModel.cs  OrderStatus.cs  PaymentMethodModel.cs  Promotion.cs  PublisherModel.cs  ReviewModel.cs  ShippingMethodModel.cs  UserModel.cs
bookstore/Areas/Admin/Views/Account/: Index.cshtml
bookstore/Areas/Admin/Views/Author/: Edit.cshtml  Index.cshtml
bookstore/Areas/Admin/Views/Book/: Detail.cshtml  Edit.cshtml  Index.cshtml  _PartialImagesBook.cshtml
bookstore/Areas/Admin/Views/CustomerType/: Edit.cshtml  Index.cshtml
bookstore/Areas/Admin/Views/Genre/: Edit.cshtml  Index.cshtml
bookstore/Areas/Admin/Views/Order/: Detail.cshtml  Index.cshtml
bookstore/Areas/Admin/Views/OrderStatus/: Edit.cshtml  Index.cshtml
bookstore/Areas/Admin/Views/PaymentMethod/: Edit.cshtml  Index.cshtml
bookstore/Areas/Admin/Views/Publisher/: Edit.cshtml  Index.cshtml
bookstore/Areas/Admin/Views/Shared/: _Layout.cshtml
bookstore/Areas/Admin/Views/ShippingMethod/: Edit.cshtml  Index.cshtml
bookstore/Areas/Admin/Views/ShippingMethod - Copy/: Edit.cshtml  Index.cshtml
bookstore/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
bookstore/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
bookstore/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
bookstore/Areas/User/Controllers/: CustomerController.cs  HomeController.cs  ProductController.cs  shoppingCartController.cs
bookstore/Areas/User/Models/: CartItem.cs  MultipleModelInOneView.cs
bookstore/Areas/User/Service/: CartSevice.cs
bookstore/Areas/User/Views/Customer/: Index.cshtml  _partialInfo.cshtml  order.cshtml  orderdetail.cshtml
bookstore/Areas/User/Views/Home/: Index.cshtml
bookstore/Areas/User/Views/Product/: Index.cshtml  productAdvance.cshtml  productDetail.cshtml
bookstore/Areas/User/Views/Shared/: _Layout.cshtml  _PartialCart.cshtml
bookstore/Areas/User/Views/shoppingCart/: Index.cshtml  orderSuccess.cshtml  successCart.cshtml
bookstore/DbContext/: ApplicationDbContext.cs  Role.cs
bookstore/Email/: emailSender.cs
bookstore/Error/: ErrorHandlingMiddleware.cs
bookstore/Migrations/: 20230319091421_add-Author.Designer.cs  20230319091421_add-Author.cs  20230320010103_add-publisher.Designer.cs  20230320010103_add-publisher.cs  20230320022806_add-genre.Designer.cs  20230320022806_add-genre.cs  20230320035853_add-book.Designer.cs  20230320035853_add-book.cs  20230321012005_add-bookimages.Designer.cs  20230321012005_add-bookimages.cs  20230321034637_add-new.Designer.cs  20230321034637_add-new.cs  20230322032913_Init.Designer.cs  20230322032913_Init.cs  20230322042437_add-imageforgenre.Designer.cs  20230322042437_add-imageforgenre.cs  20230322071932_add-modifyTypeName.Designer.cs  20230322071932_add-modifyTypeName.cs  20230324063221_add-cartOrder.Designer.cs  20230324063221_add-cartOrder.cs  20230324065605_add-customer.Designer.cs  20230324065605_add-customer.cs  20230324065740_add-customerV1.Designer.cs  20230324065740_add-customerV1.cs  20230324105737_add-fixIdAccount.Designer.cs  20230324105737_add-fixIdAccount.cs  20230324110928_add-fixIdAccountV1.Designer.cs  20230324110928_add-fixIdAccountV1.cs  20230324124820_add-newv1.Designer.cs  20230324124820_add-newv1.cs  20230324134639_add-customerAddress.Designer.cs  20230324134639_add-customerAddress.cs  20230324140030_add-customerAddressv1.Designer.cs  20230324140030_add-customerAddressv1.cs  20230325013556_removeaddress2.Designer.cs  20230325013556_removeaddress2.cs  20230325091744_Add-DBV1.Designer.cs  20230325091744_Add-DBV1.cs  20230327004555_add-descriptionPyament.Designer.cs  20230327004555_add-descriptionPyament.cs  (+9 more)
bookstore/Properties/: launchSettings.json
bookstore/Properties/PublishProfiles/: nhom1huflit - Web Deploy.pubxml
bookstore/Properties/ServiceDependencies/nhom1huflit - Web Deploy/: profile.arm.json
bookstore/Views/Shared/: _LoginPartial.cshtml
bookstore/mailssave/: 06cbf798-e5c8-4774-ac42-34c47266d6ec.eml  1f1deb2f-2f5a-4083-bbbf-2caacfa4a7e9.eml  249031a4-de56-4d7e-8d4e-f69d088230d1.eml  417f930b-514c-4e81-92c7-c35962a44829.eml  8d3f7eef-8a41-4d12-beb0-762f97e18636.eml  ad4ea2b7-da62-4ec9-b8a2-2f0072694601.eml  d567a361-23e5-4d64-8dd3-4a85f90ecc4f.eml
bookstore/payment/: StripeSettings.cs
bookstore/wwwroot/Admin/Asset/js/: custom.js  off-canvas.js
bookstore/wwwroot/User/public/css/: app.css  custom.css  custom1.css  style.css  stylenew1.css
bookstore/wwwroot/User/public/js/: main.js
